<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    

       <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
   			 android:layout_width="fill_parent"
   	         android:layout_height="fill_parent"  android:background="@android:color/white">
   	         <!--  android:background="@drawable/background_paper"> -->
           <ntu.csie.wcmlab.MySurfaceView android:id="@+id/mySurfaceView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></ntu.csie.wcmlab.MySurfaceView>
           <ntu.csie.wcmlab.MyImgEditView android:id="@+id/myImgEditView" android:layout_width="wrap_content" android:layout_height="wrap_content"></ntu.csie.wcmlab.MyImgEditView>
           <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content">
               <ImageButton android:src="@drawable/bt_palette_128" android:text="Bt1" android:layout_width="0pt" android:layout_weight="1" android:background="@android:color/transparent" android:id="@+id/ChangeColorBt" android:layout_height="20pt" android:scaleType="centerInside"></ImageButton>
               <ImageButton android:src="@drawable/bt_eraser_128" android:text="bt2" android:id="@+id/EraserBt" android:layout_width="0pt" android:layout_weight="1"   android:background="@android:color/transparent" android:layout_height="20pt" android:scaleType="fitCenter"></ImageButton>
               <ImageButton android:src="@drawable/bt_undo_128" android:text="bt3" android:id="@+id/undoBt" android:layout_width="0pt" android:layout_weight="1"  android:background="@android:color/transparent" android:layout_height="20pt" android:scaleType="fitCenter"></ImageButton>
               <ImageButton android:src="@drawable/bt_redo_128" android:text="bt4" android:id="@+id/redoBt" android:layout_width="0pt" android:layout_weight="1"  android:background="@android:color/transparent" android:layout_height="20pt" android:scaleType="fitCenter"></ImageButton>
               <ImageButton android:src="@drawable/bt_clear_128" android:text="bt5" android:id="@+id/clearBt"  android:background="@android:color/transparent" android:layout_width="0pt" android:layout_weight="1" android:layout_height="20pt" android:scaleType="fitCenter"></ImageButton>
           </LinearLayout>
           <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/relativeLayout1">
               <ImageView android:layout_marginRight="1000dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100dp" android:src="@drawable/icon" android:layout_alignParentTop="true" android:layout_marginTop="200dp" android:layout_alignParentLeft="true" android:id="@+id/loadedImage"></ImageView>
               <Button android:layout_height="wrap_content" android:text="OK" android:layout_width="wrap_content" android:id="@+id/bt_imgEdit_OK" android:layout_alignParentBottom="true" android:layout_toLeftOf="@+id/bt_imgEdit_Cancel" android:minWidth="65dp"></Button>
               <Button android:layout_height="wrap_content" android:text="Cancel" android:layout_width="wrap_content" android:id="@+id/bt_imgEdit_Cancel" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:minWidth="65dp"></Button>
           </RelativeLayout>
           
           
   </FrameLayout>
   
</LinearLayout>
